<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Libreria</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!--<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">-->

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Slider
    ================================================== -->
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet" media="screen">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation
    ==========================================-->
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Libreria</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#search" class="page-scroll">Search</a></li>
          <li><a href="#testimonials" class="page-scroll">Announcements</a></li>
          <li><a href="#contact" class="page-scroll">Contact</a></li>
          <li><a href="./login.html" class="page-scroll">Account</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 intro-text">
              <h1>Libreria</h1>
              <p>LIBRARY AND DOCUMENTATION</p>
              <a href="#about" class="btn btn-custom btn-lg page-scroll">More Info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h2>Welcome to <span>Libreria</span></h2>
            <hr>
            <p>Libreria, continues to serve with the Umuttepe Central Library with a seating capacity of 500 people and
              4 Branch Libraries (Medical Faculty Library, Law Faculty Library, Reading Space and Main Library) in the
              coming years, keeping up with the changing and developing technology.
            </p>
            <a href="#search" class="btn btn-custom btn-lg page-scroll">Search More</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <div class="about-media about-media-cover"> <img
              src="img/Charm Academy _  The Long Lost Last Powerful Princess.jpeg"
              alt="Image"> </div>
          <div class="about-desc">
            <h3>Main Library</h3>
            <p><strong>Working Hours:</strong></p>
            <p style="margin: 0;
            padding: 0;">Monday-Saturday: 08:00 - 22:00</p>
            <p style="margin: 0;
            padding: 0;">Sunday: CLOSED</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <div class="about-media"> <img src="img/study time _).jpeg" alt="Image"> </div>
          <div class="about-desc">
            <h3>Reading Space</h3>
            <p><strong>Working Hours:</strong></p>
            <p style="margin: 0;
            padding: 0;">Monday-Saturday: 08:00 - 18:00</p>
            <p style="margin: 0;
            padding: 0;">Sunday: CLOSED</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  </div>
  <hr style="width: 30%;
  margin-left: auto;
  margin-right: auto;">

  <!-- Search Section -->
  <div id="search">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="tab-container tab-default">
            <p></p>
            <h5>Search</h5>
            <ul class="nav">
              <li class="dropdown pull-right tabdrop">
                <ul class="dropdown-menu primary"></ul>
              </li>
              <button type="button" id="novelsearch" class="btn btn-success" href="#kurul" data-toggle="tab">
                <div class="">Novel Search</div>
              </button>
              <button type="button" id="catalogsearch" class="btn btn-primary" href="ui-tabs.html#basili"
                data-toggle="tab">
                <div class="">Catalog Search</div>
              </button>
              <button type="button" id="proquest" class="btn btn-warning" href="#ui-tabs.html#proquest"
                data-toggle="tab">
                <div class="">ProQuest</div>
              </button>
              <button type="button" id="epublication" class="btn btn-info" href="#ui-tabs.html#kararlar"
                data-toggle="tab">
                <div class="">E-publication list</div>
              </button>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="kurul">
                <h3> Search In All Sources </h3>
                Search in all sources (article, e-book etc.)
                <form name="search" action="https://search.ebscohost.com/login.aspx" method="get" target="_blank"
                  onsubmit="ebscoPreProcess(this)" accept-charset="utf-8">
                  <select id="r1" class="textSmall search_field" style="width: 150px; display:inline">
                    <option value="">Key Words</option>
                    <option value="TI ">Title</option>
                    <option value="AU ">Author</option>
                  </select>
                  <input type="text" name="uquery" placeholder="" class="textSmall search_field"
                    style="width: 350px;display: inline">

                  <!-- Inputs for EDS URL structure -->
                  <input name="direct" value="true" type="hidden">
                  <input name="scope" value="site" type="hidden">
                  <input name="site" value="eds-live" type="hidden">
                  <!-- Authentication and Profile Values -->
                  <input name="authtype" value="ip,guest" type="hidden">
                  <input name="custid" value="s8776435" type="hidden">
                  <input name="groupid" value="main" type="hidden">
                  <input name="profile" value="eds" type="hidden">

                  <!-- search box and submit button -->
                  <input name="bquery" value="" type="hidden">
                  <input type="submit" value="Search">
                  <input name="cli0" value="FC" type="hidden">
                  <br>
                  <input type="checkbox" name="clv0" value="Y">Library Catalog

                </form>
                <br>
                <a style="padding-right: 15px;"
                  href="http://search.ebscohost.com/login.aspx?direct=true&amp;setup=1&amp;site=eds-live&amp;authtype=ip,guest&amp;groupid=main&amp;profile=eds&amp;custid=s8776435"
                  target="_blank">Advanced Search</a>
                <a href="https://connect.ebsco.com/s/article/T%C3%BCrk%C3%A7e-Kaynaklar?language=en_US"
                  target="_blank">E-Resource Guides</a>
                <script type="text/javascript">
                  function ebscoPreProcess(myForm) {
                    var e = document.getElementById("r1");
                    var str = e.options[e.selectedIndex].value;
                    myForm.bquery.value = str + myForm.uquery.value;
                  }
                </script>
              </div>
              <div class="tab-pane" id="dspace">
                <form method="post" id="ds-search-form" action="http://dspace.kocaeli.edu.tr:8080/xmlui/discover">
                  <input type="text" class="ds-text-field " name="query">
                  <input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" value="Bul" type="submit" name="submit"
                    class="ds-button-field " onclick="var radio = document.getElementById(&quot; ds-search-form-scope-container&quot;);
                                      if (radio != undefined &amp ;&amp; radio.checked)
                                      {
                                      var form = document.getElementById(&quot;ds-search-form&quot;);
                                      form.action=
                                  &quot;/xmlui/handle/&quot; + radio.value + &quot;/discover&quot;}
                                  ">
                </form>

              </div>
              <div class="tab-pane" id="kararlar">
                <h3>E-publication List</h3>
                To search in e-Publications, enter the search term and press the search button!
                <form action="https://publications.ebsco.com/" method="get" target="_blank">
                  <input name="authtype" value="ip,guest" type="hidden">
                  <input name="custId" value="s8776435" type="hidden">
                  <input name="groupId" value="main" type="hidden">
                  <input name="profileId" value="pfui" type="hidden">
                  <input name="search" class="textSmall search_field" type="text" style="width: 350px;">
                  <input value="Search" type="submit">
                </form>

                <br>
                <form action="https://publications.ebsco.com/" method="get" target="_blank">
                  <input name="authtype" value="ip,guest" type="hidden">
                  <input name="custId" value="s8776435" type="hidden">
                  <input name="groupId" value="main" type="hidden">
                  <input name="profileId" value="pfui" type="hidden">

                  <input name="orderBy" value="titlename" type="hidden">
                  <input name="subjectFacetSchemaFilter" value="library%20of%20congress" type="hidden">
                  <select name="subjectFacet[]" class="textSmall search_field">
                    <option>-- Select a Title --</option>
                    <option value="30900">Anatomy and Morphology</option>
                    <option value="31474">Physiology</option>
                    <option value="30907">Anthropology</option>
                    <option value="31359">Military History and Science</option>
                    <option value="30932">Astronomy and Astrophysics</option>
                    <option value="30933">Astrophysics</option>
                    <option value="31433">Nutrition</option>
                    <option value="35447">Diet</option>
                    <option value="31015">Computer Science</option>
                    <option value="31274">Information Technology</option>
                    <option value="30972">Biography</option>
                    <option value="30973">Biology</option>
                    <option value="30976">Biotechnology</option>
                    <option value="30984">Botanical</option>
                    <option value="31161">Geography and Cartography</option>
                    <option value="31137">Environmental Science</option>
                    <option value="31068">Dance</option>
                    <option value="31439">Marine Science</option>
                    <option value="31243">Linguistics</option>
                    <option value="31492">Religion and Philosophy</option>
                    <option value="31104">Diploma and International Relations</option>
                    <option value="31097">Dentistry</option>
                    <option value="31114">Drama and Performing Arts</option>
                    <option value="31467">Pharmacy</option>
                    <option value="31466">Pharmaceutical Science</option>
                    <option value="31322">Literature</option>
                    <option value="31071">Education</option>
                    <option value="31143">Ethnic and Cultural Studies</option>
                    <option value="31568">Science</option>
                    <option value="31158">Film</option>
                    <option value="31472">Physical Therapy and Rehabilitation</option>
                    <option value="31473">Physical</option>
                    <option value="31650">Visual Arts</option>
                    <option value="31505">Power and Energy</option>
                    <option value="31515">People Health</option>
                    <option value="31430">Nursing and Complementary Health Science</option>
                    <option value="31290">Law</option>
                    <option value="31124">Economy</option>
                    <option value="35442">Communication</option>
                    <option value="35414">Business</option>
                    <option value="31162">Geology</option>
                    <option value="31670">Women's Studies</option>
                    <option value="31027">Chemistry</option>
                    <option value="31300">Library and Information Science</option>
                    <option value="31343">Mathematics</option>
                    <option value="31362">Mining and Mineral Resources</option>
                    <option value="30913">Architecture</option>
                    <option value="31126">Engineering</option>
                    <option value="31374">Music</option>
                    <option value="31184">Forestry</option>
                    <option value="31335">Marketing</option>
                    <option value="35418">Politics and Government</option>
                    <option value="31514">Psychology</option>
                    <option value="30926">Arts and Entertainment</option>
                    <option value="31500">Political Science</option>
                    <option value="31589">Social and Humanities</option>
                    <option value="31590">Social Studies</option>
                    <option value="31591">Sosyoloji</option>
                    <option value="35438">Sports and Physical Education</option>
                    <option value="31007">Complementary and Alternative Medicine</option>
                    <option value="31221">History</option>
                    <option value="30886">Agriculture</option>
                    <option value="35408">Technology</option>
                    <option value="31208">Medicine and Health Sciences</option>
                    <option value="35454">Consumer Health</option>
                    <option value="31963">Applied Sciences</option>
                    <option value="31645">Veterinary</option>
                    <option value="31017">Building and Construction</option>
                    <option value="31319">Life Sciences</option>
                    <option value="31118">Earth and Atmospheric Sciences</option>
                    <option value="31677">Zoology</option>
                  </select>
                  <input value="Select" type="submit">
                </form>
              </div>

              <div class="tab-pane" id="basili">
                <h3>Catalog Browsing</h3>
                Type your keyword to search in print, book, thesis and visual sources.
                <form name="AF" method="get" action="http://library.kocaeli.edu.tr/yordambt/yordam.php?" target="_blank"
                  id="searchbox1">
                  <input type="hidden" name="sayfa" value="sayfaArama">
                  <input type="text" id="search1" name="aTumu" placeholder="" class="textSmall search_field"
                    style="width:350px;display: inline">
                  <input type="submit" value="Search" class="buton" id="submit">
                </form>
              </div>

              <div class="tab-pane" id="proquest">
                <h3>Proquest</h3>
                It covers doctoral and master's theses in all academic fields.
                <form autocomplete="off" target="_blank"
                  action="https://www.proquest.com/widget/search.widgetform;jsessionid=DAF8C0DC9CC134BA1DF5E2AD6FD49FD4.i-0fdd8e051566dd346"
                  method="post" id="widgetForm"><input
                    value="eNqlks9u00AQxoe0btoKDggJygHJEheQ3MpxSGkOCELjKBHBLU1R1JNZ2$2bs$2f7cZrdsdJkCKeiJdAPAFX3oF3YOxEAnFDjGTv7uy3n2d$2b3i8$2fwdAK7l6zOTsqMRNHQ6bTt6wwmj$2b$2bfrv$2f4fsWNAawLySLBixEqUawh6niOpUiWhYvX0EVB4tdepvVDGEnkCriCqH5OKyDUqjxk$2bAIsh5fXMhAorTMIRdzjlnILLOnMiYsU7NcH2qusnjVsovlKpdqxsTvIeemliKLTJUET54fW$2bb6eboKeY5crf5KIzQ0Itx$2b3ZuMTv2J27s4HSJssZKSjdE5VbbYVHan7w5678eX$2fuTyauySRgek2fbOPLcyWSDs9bwrfzByx306FgUiy29IJuMYwSiETCTCvUUWJRz9auVHPGalIJNmomRZZBHpuk7HflYhwrwgFmCoLElJspNuypj9CyCHAAX0H$2f4Dz3YUBQHCw5ZN4XQ6Fk26XbttrRN2h5qPqUAjZkLzCouiPvc9d$2bpPR17$2fbEpcWBjKMse6wdZx$2b8ShloMklELWlyCug$2faIaEhWQC6Fmn$2bEz$2fAIYXd9Ww4J8C2nIn292TCIJaakbZ$2fYtEqRL$2bnwg3Ml35VcI$2fFgM2a$2bKbEMy6QkI$2f3nN51uu8WXvwBB7$2bFZ/$N"
                    name="t:ac" type="hidden">

                  <input
                    value="oFW5NyW7sMIW9/c8y+SGSs3CWPA=:H4sIAAAAAAAAAJWOsU4CQRCGBxIKQmxIDAkmVtruNdJIRUNFlOTwAeb2xmPN3e4yM3jY+Cg+geElKOx8Bx/A1srCEysqYvUnX/Ln+14/oVMPYVC7vCBNUkK2y2umVUTGSkAYRoELgxHtkoxiJFF+GhkbmEqXmQyFzCRrIFqdOirzi5R0HS/vdr2P07fvNrRm0LPBK4fyBitS6M8e8BGTEn2RpMrOF+NNVOg21vneeiRo8t+gOQdLIuk6q5yIC363za/uv17e2wCbWJ/D2aFN9qPEVfAEsoJnAIWTP7xo8K2nY6/fU+cHgMrZz14BAAA="
                    name="t:formdata" type="hidden"><input
                    value="eNqlks9u00AQxoe0btoKDggJygHJEheQ3MpxSGkOCELjKBHBLU1R1JNZ2+s/7cZrdsdJkCKeiJdAPAFX3oF3YOxEAnFDjGTv7uy3n2d+3i8/wdAK7l6zOTsqMRNHQ6bTt6wwmj++frv/4fsWNAawLySLBixEqUawh6niOpUiWhYvX0EVB4tdepvVDGEnkCriCqH5OKyDUqjxk+AIsh5fXMhAorTMIRdzjlnILLOnMiYsU7NcH2qusnjVsovlKpdqxsTvIeemliKLTJUET54fW+b6eboKeY5crf5KIzQ0Itx+3ZuMTv2J27s4HSJssZKSjdE5VbbYVHan7w5678eX/uTyauySRgek2fbOPLcyWSDs9bwrfzByx306FgUiy29IJuMYwSiETCTCvUUWJRz9auVHPGalIJNmomRZZBHpuk7HflYhwrwgFmCoLElJspNuypj9CyCHAAX0H/4Dz3YUBQHCw5ZN4XQ6Fk26XbttrRN2h5qPqUAjZkLzCouiPvc9d+pPR17/bEpcWBjKMse6wdZx+8ShloMklELWlyCug/aIaEhWQC6Fmn+Ez/AIYXd9Ww4J8C2nIn292TCIJaakbZ/YtEqRL+nwg3Ml35VcI/FgM2a+KbEMy6QkI/3nN51uu8WXvwBB7+FZ"
                    id="reqParams" name="reqParams" type="hidden">
                  <input accesskey="4" class="textSmall search_field" id="searchTermOne" name="searchTermOne"
                    type="text" style="width:350px;display: inline">

                  <input value="Ara" class="submit search_icon" id="submitSearchButton" type="submit">

                </form>

                <script type="text/javascript">Tapestry.onDOMLoaded(function () {
                    Tapestry.init({ "formEventManager": [{ "formId": "widgetForm", "validate": { "submit": true, "blur": true } }] });
                    new MoveCursor('searchTermOne')
                    Tapestry.init({ "validate": [{ "searchTermOne": [["required", "Search Term One girin."]] }] });
                  });
                </script>

              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 pull-right">
          <h5 class="col-sm">
            <i class="fa fa-bolt"></i>QUICK
            ACCESS
          </h5>
          <div class="btn-group-vertical">
            <a class="list-group-item" href="http://library.kocaeli.edu.tr/yordambt/yordam.php?sayfa=sayfaOturumAc">
              <div class="kou-menu-body"><i class="fa fa-book"></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">Catalog Browsing</small>
              </div>
            </a>
            <a class="list-group-item" href="proxy.php">
              <div class="kou-menu-body"><i class="fa fa-wifi"></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">Remote Access To E-Resources</small>
              </div>
            </a>

            <a class="list-group-item" href="veritabanlari.php">
              <div class="kou-menu-body"><i class="fa fa-database "></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">Electronic Resources</small>
              </div>
            </a>
            <a class="list-group-item " href="erisilebilirkutuphane.php">
              <div class="kou-menu-body"><i class="fa fa-wheelchair"></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">Accessible Library</small>
              </div>

            </a>
          </div>
          <div class="btn-group-vertical">
            <a class="list-group-item" href="kilavuz.php">
              <div class="kou-menu-body"><i class="fa fa-file"></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">User Guides</small>
              </div>
            </a>
            <a class="list-group-item" target="" href="calismasaatleri.php">
              <div class="kou-menu-body"><i class="fa fa-clock-o"></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">Working Hours</small>
              </div>
            </a>
            <a class="list-group-item" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="kou-menu-body"><i class="fa fa-comment"></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">Consult The Librarian</small>
              </div>
            </a>
            <a class="list-group-item" href="intihal-veritabanlari.php">
              <div class="kou-menu-body"><i class="fa fa-globe"></i></div>
              <div class="kou-menu-footer">
                <small class="list-group-item-text">Plagiarism Databases</small>
              </div>
            </a>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Consult The Librarian</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                  </button>
                </div>
                <div class="modal-body">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>
                          <div>Library Contact Information </div>
                        </th>
                        <th>
                          <p><i class="fa fa-envelope"></i> +90 (262) 303 13 22</p>
                          <p><i class="fa fa-fax"></i> +90 (262) 303 13 23</p>
                          <p><i class="fa fa-phone-square"></i> libreria@gmail.com</p>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>
                          <div>Referans Birimi </div>
                        </th>
                        <td>
                          <p><i class="fa fa-envelope"></i> +90 (262) 303 13 26</p>
                          <p><i class="fa fa-phone-square"></i>libreriasma@gmail.com
                          </p>
                          <p><i class="fa fa-phone-square"></i>libreriacontact@gmail.com</p>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <div>Remote Access to Databases and E-Resources </div>
                        </th>
                        <td>libreriasma@gmail.com</td>
                      </tr>
                      <tr>
                        <th>
                          <p>Borrowing Services</p>
                        </th>
                        <td>
                          <p><i class="fa fa-envelope"></i> +90 (262) 303 13 25</p>
                          <p><i class="fa fa-phone-square"></i>libreriaborrow@gmail.com</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <b>Our Social Media Accounts</b>
                  <p></p>
                  <a href="https://www.facebook.com/koukutuphanesi" target="_blank"
                    class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/koukutuphanesi" target="_blank" class="btn btn-social btn-twitter"><i
                      class="fa fa-twitter"></i></a>
                  <a href="https://www.instagram.com/KouKutuphanesi/" target="_blank"
                    class="btn btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Exist</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->
        </div>
      </div>
    </div>
  </div>

  <div id="services">
    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <!-- counter -->
        <a href="sayilar.php"
          class="list-group-item  list-group-item- col-sm-2 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
          data-wow-duration="500ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
          <i class="fa fa-book"></i><span id="anim-number-pizza" class="counter-number"></span> <span
            class="timer counter alt-font appear" data-to="980" data-speed="7000">123793</span>
          <p class="">Printed Books</p>
        </a>
        <!-- end counter -->
        <!-- counter -->
        <a class="list-group-item list-group-item- col-md-2 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
          data-wow-duration="500ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
          <i class="fa fa-file-text-o"></i> <span id="anim-number-pizza" class="counter-number"></span> <span
            class="timer counter alt-font appear" data-to="980" data-speed="7000">552427</span>
          <p class="">E-Books</p>
        </a>
        <!-- end counter -->

        <!-- counter -->
        <a class="list-group-item list-group-item- col-md-2 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
          data-wow-duration="500ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
          <i class="fa fa-list-alt"></i> <span id="anim-number-pizza" class="counter-number"></span> <span
            class="timer counter alt-font appear" data-to="980" data-speed="7000">1102</span>
          <p class="">Printed Journal</p>
        </a>
        <!-- end counter -->
        <!-- counter -->
        <a class="list-group-item list-group-item- col-md-2 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
          data-wow-duration="500ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
          <i class="fa fa-columns"></i> <span id="anim-number-pizza" class="counter-number"></span> <span
            class="timer counter alt-font appear" data-to="980" data-speed="7000">64058</span>
          <p class="">E-Journal</p>
        </a>
        <!-- end counter -->
        <!-- counter -->
        <a class="list-group-item list-group-item- col-md-2 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
          data-wow-duration="500ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
          <i class="fa fa-file-text"></i> <span id="anim-number-pizza" class="counter-number"></span> <span
            class="timer counter alt-font appear" data-to="980" data-speed="7000">4824</span>
          <p class="">Printed Thesis</p>
        </a>
        <!-- end counter -->
        <!-- counter -->
        <a class="list-group-item list-group-item- col-md-2 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
          data-wow-duration="500ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">
          <i class="fa fa-file-text-o"></i> <span id="anim-number-pizza" class="counter-number"></span> <span
            class="timer counter alt-font appear" data-to="980" data-speed="7000">5500188</span>
          <p class="">E-Thesis</p>
        </a>
      </div>
    </div>
  </div>

  <!-- Announcements Section -->
  <div id="testimonials" class="text-center">
    <div class="overlay">
      <div class="container">
        <div class="section-title">
          <h2>Announcements</h2>
          <hr>
        </div>
        <div class="row">
          <div class="col-sm-10 col-md-offset-1 text-center">
            <div id="testimonial" class="owl-carousel owl-theme">
              <div class="item">
                <p>The Publicly Available Content Database was opened for trial access until 31.12.2022. The Publicly
                  Available Content Database is designed to complement other databases and collections. It aggregates
                  publicly available scientific content from a number of different sources around the world or provides
                  links to full texts. It includes journal articles, preprints, books, conference proceedings and
                  reports.</p>
              </div>
              <div class="item">
                <p>Approximately 41,000 e-books with the following topics published by Elsevier are now available in
                  full text. Focus: Agricultural, Biological, and Food Sciences Focus: Biomedical Engineering Focus:
                  Biochemistry, Genetics and Molecular Biology Focus: Biomedical Science and Medicine Focus: Chemical
                  Engineering Focus: Chemistry Focus: Energy Focus: Engineering Focus: Earth and Planetary Sciences
                  Focus: Environmental Science Focus: Finance Focus: Forensics, Security, and Criminal Justice Focus:
                  Immunology and Microbiology Focus: Mathematical Sciences Focus: Materials Science Focus: Neuroscience
                  Focus: Psychology Focus: Pharmacology, Toxicology and Pharmaceutical Science Focus: Social Sciences
                </p>
              </div>
              <div class="item">
                <p>Figure Reporter database is available for trial access until 11.12.2022. Figure Reporter is a
                  database containing millions of academic images and these images can be searched. Figure Reporter
                  extracts and indexes images and figures that are very important in the use of scientific knowledge
                  from academic publications.</p>
              </div>
              <div class="item">
                <p>The following resources of Cambridge University Press are available for trial access until
                  30.11.2022. Cambridge Journals Online Journal package – Full text access to over 450 journals
                  Cambridge University Press eBooks – Over 44,000 eBooks Cambridge University Press Homsy Fluid
                  Mechanics Lab Cambridge University Press Stahl Psychiatry Collection</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Section -->
  <div id="contact" class="text-center">
    <div class="container">
      <div class="section-title text-center">
        <h2>Contact Us</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
      </div>
      <div class="col-md-10 col-md-offset-1 contact-info">
        <div class="col-md-4">
          <h3>Address</h3>
          <hr>
          <div class="contact-item">
            <p>4321 California St,</p>
            <p>San Francisco, CA 12345</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Working Hours</h3>
          <hr>
          <div class="contact-item">
            <p>Monday-Saturday: 08:00 - 20:00</p>
            <p>Sunday: CLOSED</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Contact Info</h3>
          <hr>
          <div class="contact-item">
            <p>Phone: +1 123 456 1234</p>
            <p>Email: libreria@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <h3>Leave us a message</h3>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message"
              required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
        </form>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <div id="footer">
    <div class="container text-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <p>&copy; 2022 Libreria. Designed by <a href="https://github.com/Derya1823/" rel="nofollow">Derya</a></p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
  <script type="text/javascript" src="js/contact_me.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>